{
  "name": "static-boilerplate",
  "version": "1.0.0",
  "homepage": "https://github.com/suzumakes/static-boilerplate",
  "authors": [
    "suzumakes"
  ],
  "description": "static site boilerplate with Grunt, Bower, and Bootstrap",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.2.0"
  }
}
